
======Tokentype lex list========================================================
0 TokenType[name=OPEN, regex=\(, priority=0, ignore=false]
1 TokenType[name=CLOSE, regex=\), priority=1, ignore=false]
2 TokenType[name=IF, regex=if, priority=2, ignore=false]
3 TokenType[name=IGNORE, regex= , priority=3, ignore=true]
4 TokenType[name=IGNORE, regex=\t, priority=3, ignore=true]

======Tokens with ignorables====================================================
0 Token[tokenType=TokenType[name=OPEN, regex=\(, priority=0, ignore=false], value=(]
1 Token[tokenType=TokenType[name=OPEN, regex=\(, priority=0, ignore=false], value=(]
2 Token[tokenType=TokenType[name=IGNORE, regex= , priority=3, ignore=true], value= ]
3 Token[tokenType=TokenType[name=IF, regex=if, priority=2, ignore=false], value=if]
4 Token[tokenType=TokenType[name=IGNORE, regex= , priority=3, ignore=true], value= ]
5 Token[tokenType=TokenType[name=IGNORE, regex= , priority=3, ignore=true], value= ]
6 Token[tokenType=TokenType[name=IGNORE, regex= , priority=3, ignore=true], value= ]
7 Token[tokenType=TokenType[name=CLOSE, regex=\), priority=1, ignore=false], value=)]
8 Token[tokenType=TokenType[name=OPEN, regex=\(, priority=0, ignore=false], value=(]
9 Token[tokenType=TokenType[name=CLOSE, regex=\), priority=1, ignore=false], value=)]
10 Token[tokenType=TokenType[name=CLOSE, regex=\), priority=1, ignore=false], value=)]
