
======Tokentype lex list========================================================
0 TokenType[name=OPEN, regex=\(, priority=0, ignore=false]
1 TokenType[name=CLOSE, regex=\), priority=1, ignore=false]
2 TokenType[name=IF, regex=if, priority=2, ignore=false]
3 TokenType[name=IGNORE, regex= , priority=3, ignore=true]
4 TokenType[name=IGNORE, regex=\t, priority=3, ignore=true]

======Tokens with ignorables====================================================
0 Token[tokenType=TokenType[name=OPEN, regex=\(, priority=0, ignore=false], symbol=(]
1 Token[tokenType=TokenType[name=OPEN, regex=\(, priority=0, ignore=false], symbol=(]
2 Token[tokenType=TokenType[name=IGNORE, regex= , priority=3, ignore=true], symbol= ]
3 Token[tokenType=TokenType[name=IF, regex=if, priority=2, ignore=false], symbol=if]
4 Token[tokenType=TokenType[name=IGNORE, regex= , priority=3, ignore=true], symbol= ]
5 Token[tokenType=TokenType[name=IGNORE, regex= , priority=3, ignore=true], symbol= ]
6 Token[tokenType=TokenType[name=IGNORE, regex= , priority=3, ignore=true], symbol= ]
7 Token[tokenType=TokenType[name=CLOSE, regex=\), priority=1, ignore=false], symbol=)]
8 Token[tokenType=TokenType[name=OPEN, regex=\(, priority=0, ignore=false], symbol=(]
9 Token[tokenType=TokenType[name=CLOSE, regex=\), priority=1, ignore=false], symbol=)]
10 Token[tokenType=TokenType[name=CLOSE, regex=\), priority=1, ignore=false], symbol=)]
